; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP defendBase (minutes 1.0) (
	RetreatForce
))
(AP buildForge (minutes 1.0) (
	PositionForge 
	BuildForge
))
(AP buildAssimilator (minutes 1.0) (
	SelectAssimilatorLocation 
	BuildAssimilator
))
(AP buildGateway (minutes 1.0) (
	PositionGateway 
	BuildGateway
))
(AP expandBase (minutes 1.0) (
	SelectNatural 
	BuildNexus
))
(AP trainProbes (minutes 1.0) (
	TrainProbe
))
(AP buildPylon (minutes 1.0) (
	PositionPylon 
	BuildPylon
))
(AP assignProbes (minutes 1.0) (
	AssignProbes
))
(C buildForce (minutes 1.0) (goal ())
	(elements
		(	(buildZealots (trigger ((ZealotCount 6.0 <=))) TrainZealot)	)
	)
)
(C attackEnemy (minutes 1.0) (goal ())
	(elements
		(	(attackBase (trigger ()) AttackEnemy)	)
	)
)
(C buildBase (minutes 1.0) (goal ())
	(elements
		(	(sendProbes (trigger ((IdleProbes 1.0 >=))) assignProbes)	)
		(	(buildPylon (trigger ((AvaiableSupply 2.0 <=))) buildPylon)	)
		(	(buildProbes (trigger ((ProbeCount 20.0 <=))) trainProbes)	)
		(	(buildNexus (trigger ((TotalSupply 13.0 >=))) expandBase)	)
		(	(buildGateway (trigger ((TotalSupply 11.0 >=) (PylonCount 1.0 >=) (GatewayCount 2.0 <=))) buildGateway)	)
		(	(buildAssimilator (trigger ((TotalSupply 16.0 >=))) buildAssimilator)	)
		(	(buildForge (trigger ((TotalSupply 11.0 >=))) buildForge)	)
	)
)
(SDC BasicBuild (goal ((Success)))
	(drives
		(

		(defend (trigger ((BaseUnderAttack 0.1 =))) defendBase))
		(

		(retreat (trigger ((ForceIsLosing 1.0 =))) defendBase))
		(

		(createForce (trigger ((BuildArmy 1.0 =))) buildForce))
		(

		(attack (trigger ((AttackPrepared 1.0 =))) attackenemy))
		(

		(build (trigger ((needBuilding 1.0 =))) buildBase))
)

	)
)
)