; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP flee (minutes 1.0) (
	RetreatForce
))
(AP idle (minutes 1.0) (
	Idle
))
(AP attackZerg (minutes 1.0) (
	SelectAllUnits 
	AttackZerg
))
(AP attackTerran (minutes 1.0) (
	SelectAllUnits 
	AttackTerran
))
(AP Defense (minutes 1.0) (
	SelectAllUnits 
	DefendBase
))
(AP naturalNexus (minutes 1.0) (
	SelectNatural 
	PositionNexus 
	BuildNexus
))
(AP buildBasePylon (minutes 1.0) (
	SelectStartBase 
	PositionPylon 
	BuildPylon
))
(AP buildNaturalPylon (minutes 1.0) (
	SelectNatural
	PositionPylon 
	BuildPylon
))
(AP buildChokePylon (minutes 1.0) (
	SelectChokeBuild
	PositionPylon 
	BuildPylon
))
(AP buildCannon (minutes 1.0) (
	SelectNatural
	PositionCannon
	BuildCannon
))
(AP buildBaseCannon (minutes 1.0) (
	SelectStartBase
	PositionCannon
	BuildCannon
))
(AP buildForge (minutes 1.0) (
	SelectStartBase 
	PositionForge 
	BuildForge
))
(AP buildCyberneticsCore (minutes 1.0) (
	SelectStartBase 
	PositionCyberneticsCore 
	BuildCyberneticsCore
))
(AP buildGateway (minutes 0.01) (
	SelectStartBase 
	PositionGateway 
	BuildGateway
))
(AP buildChokeGateway (minutes 0.01) (
	SelectChokeBuild 
	PositionGateway 
	BuildGateway
))
(AP buildArchives (minutes 0.01) (
	SelectStartBase 
	PositionArchives 
	BuildArchives
))
(AP buildCitadel (minutes 0.01) (
	SelectStartBase 
	PositionCitadel 
	BuildCitadel 
))
(AP buildAssimilator (minutes 1.0) (
	SelectStartBase 
	SelectAssimilatorLocation 
	BuildAssimilator
))
(AP buildNaturalAssimilator (minutes 1.0) (
	SelectNatural 
	SelectAssimilatorLocation 
	BuildAssimilator
))
(AP buildRoboticsFacility (minutes 1.0) (
	SelectStartBase 
	PositionRoboticsFacility 
	BuildRoboticsFacility
))
(AP buildObservatory (minutes 1.0) (
	SelectStartBase 
	PositionObservatory 
	BuildObservatory
))
(AP dragoon (minutes 1.0) (
	SelectStartBase
	TrainDragoon
))
(AP trainZealot (minutes 1.0) (
	TrainZealot
	StopZealot
))
(AP corsair (minutes 1.0) (
	SelectStartBase 
	TrainCorsair
))
(AP probeScoutToNatural (minutes 1.0) (
	SelectProbeScout
	ProbeToNatural
))
(AP moveArmyToChoke (minutes 1.0) (
	SelectChokeForceLocation
	SelectAllUnits
	MoveForceNatural
))
(AP buildStargate (minutes 0.01) (
	SelectChokeBuild 
	PositionStargate 
	BuildStargate
))
(AP buildFleetbeacon (minutes 0.01) (
	SelectChokeBuild 
	PositionFleetbeacon 
	BuildFleetbeacon
))
(C exploreLocal (seconds 1.0) (goal ((NaturalFound 1.0 ==)))
	(elements
		(
		(probeScoutToNatural (trigger ((HaveScout 0.0 ==))) probeScoutToNatural)	)
	)
)
(C attackEnemy (minutes 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	
		(attackNexusOpening (trigger ((EnemyRace 0.0 ==))) attackZerg)	)
		(	
		(attackNexusOpening (trigger ((EnemyRace 1.0 ==))) attackTerran)	)
		(	
		(stopTrainingZealots(trigger ((ZealotCount 6.0 <=))) StopZealot)	)
	)
)
(C defendLocation (seconds 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	
		(SendArmy (trigger ((EnemyDetected 1.0 ==))) Defense)	)
	)
)
(C probeHarvesting (seconds 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(miningGas (trigger ((AssimilatorCount 1.0 >=) (ProbeAssimilatorRatio 1.0 ==))) AssignToGas)	)
		(	
		(miningCrystal (trigger ((IdleProbes))) AssignProbes)	)
	)
)
(C OneBaseSpeedZealotResearch (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(
		(researchLegs (trigger ((HaveLegs 0.0 ==))) LegsUpgrade)	)
		(
		(researchGroundWep (trigger ((HaveGroundWep 0.0 ==))) GroundWepUpgrade)	)
		(
		(researchRange (trigger ((HaveDragoonRange 0.0 ==))) DragoonRangeUpgrade)	)
		(	
		(needResearch (trigger ((HaveLegs 1.0 ==) (HaveDragoonRange 1.0 ==) (HaveGroundWep 1.0 ==))) DoNotNeedResearch)	)
	)
)
(C OneBaseSpeedZealotForce (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(trainZealot (trigger ((ZealotCount 1.0 <) (ArchivesCount 1.0 <))) TrainZealot)	)
		(	
		(trainZealot (trigger ((ZealotCount 2.0 <) (ArchivesCount 1.0 <) (PylonCount 2.0 >=))) TrainZealot)	)
		(	
		(trainZealot (trigger ((ZealotCount 3.0 <) (ArchivesCount 1.0 <) (CyberneticsCoreCount 1.0 >=))) TrainZealot)	)
		(	
		(trainDragoon (trigger ((DragoonCount 1.0 <) (CyberneticsCoreCount 1.0 >=))) TrainDragoon)	)
		(	
		(trainZealot (trigger ((ZealotCount 4.0 <) (ArchivesCount 1.0 <) (CitadelCount 1.0 >=))) TrainZealot)	)
		(	
		(trainZealot (trigger ((ZealotCount 5.0 <) (ArchivesCount 1.0 <) (HaveLegs 1.0 >=))) TrainZealot)	)
		(	
		(trainZealot (trigger ((ZealotCount 6.0 <) (ArchivesCount 1.0 <))) trainZealot)	)
		(	
		(trainDark (trigger ((DarkTemplarCount 12.0 <) (ArchivesCount 1.0 >=) (RoboticsFacilityCount 1.0 >=))) TrainDarkTemplar)	)
		(	
		(trainObserver (trigger ((ObserverCount 2.0 <) (ObservatoryCount 1.0 >=))) TrainObserver)	)
		(	
		(trainDragoon (trigger ((DragoonCount 3.0 <) (CyberneticsCoreCount 1.0 >=))) TrainDragoon)	)
	)
)
(C OneBaseSpeedZealotBuild (minutes 1.0) (goal ((AssimilatorCount 1.0 >=) (GatewayCount 1.0 >=) (CyberneticsCoreCount 1.0 >=) (GameRunning 0.0 =)))
	(elements
		(
		(buildSupplyPylon (trigger ((PylonConstructing 0.0 ==) (AvailableSupply 3.0 <=))) buildBasePylon)	)
		(
		(buildProbes (trigger ((ProbeCount 8.0 <))) BuildProbe) )	
		(
		(buildForge (trigger ((ForgeCount 0.0 ==) (PylonCount 1.0 >=))) buildForge)	)
		(
		(buildBaseCannon (trigger ((ForgeCount 1.0 >=) (CannonCount 2.0 <=))) buildBaseCannon)	)
		(
		(buildFirstGateway (trigger ((GatewayCount 0.0 <=))) buildGateway)	)
		(
		(buildProbes (trigger ((GatewayCount 1.0 >=) (ProbeCount 10.0 <))) BuildProbe) )
		(
		(buildAssimilator (trigger ((AssimilatorCount 0.0 <=) (GatewayCount 1.0 >=))) buildAssimilator)	)
		(
		(buildProbes (trigger ((AssimilatorCount 1.0 >=) (ProbeCount 14.0 <))) BuildProbe) )
		(
		(buildCyberneticsCore (trigger ((CyberneticsCoreCount 0.0 ==)(AssimilatorCount 1.0 >=))) buildCyberneticsCore)	)
		(
		(buildProbes (trigger ((ProbeCount 16.0 <))) BuildProbe) )
		(
		(buildCitadel (trigger ((CyberneticsCoreCount 1.0 >=) (CitadelCount 0.0 ==))) buildCitadel)	)
		(
		(buildSecondGateway (trigger ((CitadelCount 1.0 >=) (GatewayCount 1.0 <=))) buildGateway)	)
		(
		(buildArchives (trigger ((HaveLegs 1.0 >=) (ArchivesCount 0.0 ==))) buildArchives)	)
		(
		(buildRoboticsFacility (trigger ((ArchivesCount 1.0 >=) (RoboticsFacilityCount 0.0 ==))) buildRoboticsFacility)	)
		(
		(buildObservatory (trigger ((RoboticsFacilityCount 1.0 >=) (ObservatoryCount 0.0 ==))) buildObservatory)	)
		(
		(buildNaturalNexus (trigger ((NexusCount 1.0 <=) (NaturalFound 1.0 ==))) naturalNexus)	)
		(
		(buildAssimilator (trigger ((NexusCount 2.0 ==) (AssimilatorCount 1.0 <=))) buildAssimilator)	)
	)
)
(C DarkTemplarFastExpandResearch (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(
		(researchWep (trigger ((HaveAirWep 0.0 ==))) AirWepUpgrade)	)
		(	
		(needResearch (trigger ((HaveAirWep 1.0 ==))) DoNotNeedResearch)	)
	)
)
(C DarkTemplarFastExpandForce (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(trainZealot (trigger ((ZealotCount 9.0 <) (StargateCount 1.0 >=) (CyberneticsCoreCount 1.0 <) (CanTrainZealot 1.0 ==))) TrainZealot)	)
		(	
		(trainDragoon (trigger ((DragoonCount 1.0 <) (CitadelCount 1.0 >=) (StargateCount 1.0 >=))) TrainDragoon)	)
		(	
		(trainDark (trigger ((DarkTemplarCount 12.0 <) (ArchivesCount 1.0 >=))) TrainDarkTemplar)	)
		(	
		(trainObserver (trigger ((ObserverCount 2.0 <) (ObservatoryCount 1.0 >=))) TrainObserver)	)
	)
)
(C DarkTemplarFastExpandBuild (minutes 1.0) (goal ((AssimilatorCount 1.0 >=) (GatewayCount 1.0 >=) (CyberneticsCoreCount 1.0 >=) (GameRunning 0.0 =)))
	(elements
		(
		(buildSupplyPylon (trigger ((PylonConstructing 0.0 ==) (AvailableSupply 3.0 <=))) buildBasePylon)	)
		(
		(buildProbes (trigger ((ProbeCount 8.0 <))) BuildProbe) )
		(
		(buildFirstGateway (trigger ((GatewayCount 0.0 <=) (PylonCount 1.0 >=))) buildGateway)	)
		(
		(buildProbes (trigger ((ProbeCount 10.0 <))) BuildProbe) )
		(
		(buildAssimilator (trigger ((AssimilatorCount 0.0 <=) (GatewayCount 1.0 >=))) buildAssimilator)	)
		(
		(buildProbes (trigger ((ProbeCount 12.0 <))) BuildProbe) )
		(
		(buildCyberneticsCore (trigger ((CyberneticsCoreCount 0.0 ==)(AssimilatorCount 1.0 >=))) buildCyberneticsCore)	)
		(
		(buildProbes (trigger ((ProbeCount 14.0 <))) BuildProbe) )
		(
		(buildSupplyPylon (trigger ((PylonConstructing 0.0 ==) (PylonCount 1.0 <=))) buildBasePylon)	)
		(
		(buildProbes (trigger ((ProbeCount 15.0 <))) BuildProbe) )
		(
		(buildCitadel (trigger ((CyberneticsCoreCount 1.0 >=) (CitadelCount 0.0 ==))) buildCitadel)	)
		(
		(buildSecondGateway (trigger ((CitadelCount 1.0 >=) (GatewayCount 1.0 <=))) buildGateway)	)
		(
		(buildArchives (trigger ((ArchivesCount 0.0 ==))) buildArchives)	)
		(
		(buildSupplyPylon (trigger ((PylonConstructing 0.0 ==) (PylonCount 2.0 <=))) buildBasePylon)	)
	)
)
(C probeScouting (seconds 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(			(selectProbe (trigger ((NaturalFound 1.0 ==) (EnemyBaseFound 0.0 ==))) ScoutToEnemyBase))
	)
)
(SDC EighteenNexusOpening (goal ((GameRunning 0.0 =)))
	(drives			
		(		(defend (trigger ((ZealotCount 2.0 >=)(EnemyDetected 1.0 ==))) defendLocation(seconds 0.0005)))
		(		(scout (trigger ((ArchivesCount 1.0 >=) (NaturalFound 0.0 ==))) exploreLocal (seconds 0.0004)))
		(		(harvest (trigger ((IdleProbes))) probeHarvesting(seconds 0.0003)))
		(		(retreat (trigger ((ForceIsLosing 1.0 =))) flee(seconds 1.0)))

		(		(attack (trigger ((DarkTemplarCount 4.0 >=)(ZealotCount 5.0 >=)(ObserverCount 1.0 >=)(EnemyRace 0.0 ==))) attackEnemy(seconds 0.0002)))
		(		(attack (trigger ((DarkTemplarCount 10.0 >=)(ObserverCount 2.0 >=)(EnemyRace 0.0 ==))) attackEnemy(seconds 0.0002)))
		(		(researchZerg (trigger ((CitadelCount 1.0 >=)(NeedResearch 1.0 ==)(EnemyRace 0.0 ==))) OneBaseSpeedZealotResearch(seconds 0.0007)))
		(		(createForceZerg (trigger ((GatewayCount 1.0 >=) (AvailableSupply 3.0 >)(EnemyRace 0.0 ==))) OneBaseSpeedZealotForce(seconds 0.0010)))	
		(		(buildZerg (trigger ((NeedBuilding 1.0 =)(EnemyRace 0.0 ==))) OneBaseSpeedZealotBuild(seconds 0.0001)))

		(		(attack (trigger ((DarkTemplarCount 3.0 >=)(EnemyRace 1.0 ==))) attackEnemy(seconds 0.001)))
		(		(researchTerran (trigger ((StargateCount 1.0 >=)(NeedResearch 1.0 ==)(EnemyRace 1.0 ==))) DarkTemplarFastExpandResearch(seconds 0.001)))
		(		(createForceTerran (trigger ((ArchivesCount 1.0 >=)(AvailableSupply 3.0 >)(EnemyRace 1.0 ==))) DarkTemplarFastExpandForce(seconds 0.001)))	
		(		(buildTerran (trigger ((NeedBuilding 1.0 =)(EnemyRace 1.0 ==))) DarkTemplarFastExpandBuild(seconds 0.0001)))

		(		(wait (trigger ((Success))) idle))
	)
)
)