; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP flee (minutes 1.0) (
	RetreatForce
))
(AP idle (minutes 1.0) (
	Idle
))
(AP counterLure (minutes 1.0) (
	RespondToLure 
	AssignProbes
))
(AP luredDefence (minutes 1.0) (
	SelectLuredBase 
	CounterWithForce
))
(AP moveArmyOne (minutes 1.0) (
	SelectArmyOne 
	AttackEnemyMainBase
	ForceReady
))
(AP sendDefendForce (minutes 1.0) (
	BaseUnderAttack 
	SelectArmyTwo 
	FendOffUnits
))
(AP ReadyUnits (minutes 1.0) (
	AssignArmyTwo
))
(AP stdDragoonArmy (minutes 1.0) (
	SelectForceStartingLocation 
	AssignArmyOne
))
(AP DefenceDragoons (minutes 1.0) (
	SelectStartBase 
	TrainDragoon
))
(AP naturalNexus (minutes 1.0) (
	SelectNatural 
	PositionNexus 
	BuildNexus
))
(AP buildChokePylon (minutes 1.0) (
	SelectNatural
	PositionPylon 
	BuildPylon
))
(AP buildPylon (minutes 1.0) (
	SelectChoke	
	SelectChokeBuild 
	PositionPylon 
	BuildPylon
))
(AP buildCannon (minutes 1.0) (
	SelectNatural
	PositionCannon
	BuildCannon
))
(AP buildForge (minutes 1.0) (
	SelectStartBase 
	PositionForge 
	BuildForge
))
(AP buildCyberneticsCore (minutes 1.0) (
	SelectChokeBuild 
	PositionCyberneticsCore 
	BuildCyberneticsCore
))
(AP buildGateway (minutes 0.01) (
	SelectChokeBuild 
	PositionGateway 
	BuildGateway
))
(AP buildAssimilator (minutes 1.0) (
	SelectStartBase 
	SelectAssimilatorLocation 
	BuildAssimilator
))
(AP buildNaturalPylon (minutes 1.0) (
	SelectNatural 
	PositionPylon 
	BuildPylon
))
(AP dragoon (minutes 1.0) (
	SelectChokeBuild
	TrainDragoon
))
(AP corsair (minutes 1.0) (
	SelectStartBase 
	SelectChoke 
	TrainCorsair
))
(C extendWorldKnowledge (seconds 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(			(probeExploring (trigger ((NeedProbeAtNatural 1.0 ==) (DoneExploringLocal 0.0 ==))) ProbeToNatural)	)
	)
)
(C repairBuildings (seconds 1.0) (goal ((BuildingDamaged 0.0 ==)))
	(elements
		(	
		(repairBuilding (trigger ((FindDamagedBuilding))) RepairBuilding)	)
	)
)
(C buildBase (seconds 1.0) (goal ((NeedBuilding 0.0 =)))
	(elements
		(	
		(18NexusOpening (trigger ((FollowStrategy 1.0 =))) 18NexusOpeningBuild)	)
	)
)
(C research (seconds 1.0) (goal ((DoneResearch 1.0 ==)))
	(elements
		(	
		(18Nexus (trigger ((FollowStrategy 1.0 ==))) research18NexusOpenin)	)
	)
)
(C attack18NexusOpnening (seconds 1.0) (goal ((GameRunning)))
	(elements
		(	
		(attackArmyOne (trigger ((ArmyOneReady) (KnowEnemyBase))) moveArmyOne)	)
		(	
		(buildArmyOne (trigger ((HaveDragoonRange) (DragoonCount 24.0 >=) (ArmyOneReady 0.0 =))) stdDragoonArmy)	)
	)
)
(C attackEnemy (minutes 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	
		(attackNexusOpening (trigger ((DragoonCount 24.0 >=))) attackNexusOpening)	)
	)
)
(C defendLocation (seconds 1.0) (goal ((BaseUnderAttack 0.0 ==)))
	(elements
		(	
		(SendArmy (trigger ((ArmyTwoReady))) sendDefendForce)	)
		(	
		(ReadyArmyTwo (trigger ((CanCreateUnits) (ArmyTwoReady 0.0 =))) setDefenceForce)	)
	)
)
(C setDefenceForce (minutes 1.0) (goal ((ArmyTwoReady)))
	(elements
		(	
		(DefenceCheck (trigger ()) ReadyUnits)	)
		(	
		(CreateDragoons (trigger ((CanCreateUnits) (CyberneticsCoreCount 1.0 >=))) DefenceDragoons)	)
	)
)
(C attackNexusOpening (minutes 1.0) (goal ((GameRunning)))
	(elements
		(	
		(attackArmyOne (trigger ((ArmyOneReady) (KnowEnemyBase))) moveArmyOne)	)
		(	
		(buildArmyOne (trigger ((HaveDragoonRange) (DragoonCount 24.0 >=) (ArmyOneReady 0.0 ==))) stdDragoonArmy)	)
	)
)
(C probeHarvesting (seconds 1.0) (goal ((ProbesLured)))
	(elements
		(	
		(miningGas (trigger ((AssimilatorCount 1.0 >=) (ProbeAssimilatorRatio 0.25 <=) (IdleProbes))) AssignToGas)	)
		(	
		(miningCrystal (trigger ((IdleProbes))) AssignProbes)	)
	)
)
(C research18NexusOpenin (minutes 1.0) (goal ((HaveDragoonRange 1.0 ==) (HaveShield 1.0 ==) (HaveAttack 1.0 ==)))
	(elements
		(	
		(resDragoonRange (trigger ((HaveDragoonRange 0 =))) DragoonRangeUpgrade)	)
		(	
		(resShields (trigger ((HaveShield 0 =))) ShieldUpgrade)	)
		(	
		(resWeapon (trigger ((HaveAttack 0 =))) AttackUpgrade)	)
		(	
		(doneResearch (trigger ((Success))) FinishedResearch)	)
	)
)
(C build18NexusForce (minutes 1.0) (goal ((DragoonCount 6.0 >=)))
	(elements
		(	
		(trainDragoons (trigger ((DragoonCount 6.0 <=))) TrainDragoon)	)
	)
)
(C 18NexusOpeningBuild (minutes 1.0) (goal ((AssimilatorCount 1.0 >=) (GatewayCount 1.0 >=) (CyberneticsCoreCount 1.0 >=) (ProbeCount 14.0 >=)))
	(elements
		(	
		(buildPylon (trigger ((PylonCount 0.0 <=))) buildPylon)	)
		(	
		(buildFirstGateway (trigger ((TotalSupply 17.0 >=) (GatewayCount 0.0 ==) (PylonCount 1.0 >=))) buildGateway)	)
		(
		(buildAssimilator (trigger ((GatewayCount 1.0 ==) (AssimilatorCount 0.0 ==))) buildAssimilator)	)
		(
		(buildCyberneticsCore (trigger ((GatewayCount 1.0 ==) (CyberneticsCoreCount 0.0 ==))) buildCyberneticsCore)	)
		(
		(buildSecondPylon (trigger ((AvailableSupply 2.0 <=))) buildPylon)	)
		
	)
)
(C probeScouting (seconds 1.0) (goal ((DoneExploringLocal 1.0 =)))
	(elements
		(			(selectProbe (trigger ((ProbeCount 4.0 >=) (ProbeScoutAvailable 1.0 !=))) SelectProbeScout))
		(			(explore (trigger ((ProbeScoutAvailable 1.0 ==))) ProbeScouting))
	)
)
(SDC EighteenNexusOpening (goal ((GameRunning 0.0 =)))
	(drives
		(		(retreat (trigger ((ForceIsLosing 1.0 =))) flee(seconds 1.0)))
		(		(attack (trigger ((ForceReady))) attackEnemy(seconds 0.5)))
		(		(defend (trigger ((BaseUnderAttack 1.0 ==))) defendLocation(seconds 0.5)))
		(		(harvest (trigger ((ProbeCount 1.0 >=) (IdleProbes))) probeHarvesting(seconds 0.25)))
		(		(explore (trigger ((DoneExploringLocal 0.0 ==))) extendWorldKnowledge(seconds 0.25)))
		(		(build (trigger ((NeedBuilding 1.0 =) (DoneExploringLocal 1.0 ==))) buildBase))
		(		(research (trigger ((ForgeCount 1.0 =))) research(seconds 0.25)))
		(		(createForce (trigger ((CyberneticsCoreCount 1.0 =))) build18NexusForce(seconds 0.25)))
		(		(scout (trigger ((DoneExploringLocal 0.0 ==))) probeScouting(seconds 0.5)))
		(		(wait (trigger ((Success))) idle))

	)
)
)