; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP NaturalNexus (minutes 1.0) (
	SelectNatural 
	PositionNexus 
	BuildNexus
))
(AP BuildPylon (minutes 1.0) (
	SelectStartBase 
	PositionPylon 
	BuildPylon
))
(AP BuildForge (minutes 1.0) (
	SelectStartBase 
	PositionForge 
	BuildForge
))
(AP BuildCyberneticsCore (minutes 1.0) (
	SelectStartBase 
	PositionCyberneticsCore 
	BuildCyberneticsCore
))
(AP BuildGateway (minutes 1.0) (
	SelectStartBase 
	PositionGateway 
	BuildGateway
))
(AP BuildAssimilator (minutes 1.0) (
	SelectStartBase 
	PositionAssimilator 
	BuildAssimilator
))
(AP BuildNaturalPylon (minutes 1.0) (
	SelectNatural 
	PositionPylon 
	BuildPylon
))
(AP Dragoon (minutes 1.0) (
	SelectStartBase 
	SelectChoke 
	TrainDragoon
))
(AP Corsair (minutes 1.0) (
	SelectStartBase 
	SelectChoke 
	TrainCorsair
))
(C ExtendToNatural (seconds 1.0) (goal ((HaveNaturalNexus 1.0 ==)))
	(elements
		(	(BuildNaturalNexus (trigger ((NaturalFound 1.0 ==))) naturalNexus)	)
	)
)
(C StopLuring (seconds 1.0) (goal ((ProbesLured 0.0 ==)))
	(elements
		(	(CheckLuring (trigger ((ProbesLured 1.0 ==))) counterLure)	)
		(	(buildDefence (trigger ((Alarm 0.5 >=))) luredDefence)	)
	)
)
(C StrategySelection (seconds 1.0) (goal ((Success 1.0 !=)))
	(elements
		(	(UnknownEnemy (trigger ((EnemyRace 0.0 ==))) Persue18NexusOpening))
	)
)
(C RepairBuildings (seconds 1.0) (goal ((BuildingDamaged 0.0 ==)))
	(elements
		(	(repairBuilding (trigger ((FindDamagedBuilding))) RepairBuilding)	)
	)
)
(C AttackEnemy (minutes 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	(attackNexusOpening (trigger ((DragoonCount 24.0 >=))) attackNexusOpening)	)
	)
)
(C ProbeHarvesting (seconds 1.0) (goal ((ProbesLured)))
	(elements
		(	(luredProbes (trigger ()) stopLuring)	)
		(	(miningGas (trigger ((AssimilatorCount 1.0 >=) (ProbesExtractorRatio 0.25 <=))) AssignToGas)	)
		(	(miningCrystal (trigger ((IdleProbes))) AssignProbes)	)
	)
)
(C EighteenNexusOpening (minutes 1.0) (goal ((NexusCount 2.0 <) (AssimilatorCount 2.0 <) (GatewayCount 3.0 <) (CyberneticsCoreCount 1.0 <) (ProbeCount 14.0 <)))
	(elements
		(	(buildNaturalPylon (trigger ((TotalSupply 8.0 ==))) buildNaturalPylon)	)
		(	(buildPylon (trigger ((AvailableSupply 2.0 <=))) buildPylon)	)
		(	(buildProbes (trigger ((TotalSupply 17.0 <=) (Supply 12.0 <) (ProbeCount 12.0 <))) TrainProbe)	)
		(	(buildNaturalNexus (trigger ((Supply 18.0 >=) (NexusCount 2.0 <))) extendToNatural)	)
		(	(buildForge (trigger ((Supply 10.0 <) (ForgeCount 1.0 <))) buildForge)	)
		(	(buildCyberneticsCore (trigger ((Supply 22.0 <) (CyberneticsCoreCounbt 1.0 <))) buildCyberneticsCore)	)
		(	(buildFirstGateway (trigger ((Supply 18.0 <) (GatewayCount 1.0 <))) buildGateway)	)
		(	(buildSecondGateway (trigger ((Supply 22.0 <) (GatewayCount 3.0 <))) buildGateway)	)
		(	(buildAssimilator (trigger ((SomeSense1) (AssimilatorCount 1.0 <))) buildAssimilator)	)
	)
)
(C ProbeScouting (minutes 1.0) (goal ((DoneExploring)))
	(elements
		(	(selectProbe (trigger ((ProbeCount 9.0 >=) (ProbeScoutAvailable 1.0 !=))) SelectProbeScout)	)
		(	(explore (trigger ((ProbeScoutAvailable 1.0 ==))) DroneScouting)	)
	)
)
(SDC EighteenNexusOpening (goal ((GameRunning 0.0 ==)))
	(drives
		(

		(strategize (trigger ((GameRunning 1.0 ==))) strategySelection(seconds 1.0)))
		(

		(retreat (trigger ((ForceIsLosing 1.0 =))) flee(seconds 0.5))

		(attack (trigger ((ForceReady))) attackEnemy(seconds 0.5))

		(defend (trigger ((BaseUnderAttack 1.0 ==))) defendLocation(seconds 0.5)))
		(

		(harvest (trigger ((ProbeCount 1.0 >=) (IdleProbes))) probeHarvesting(seconds 0.5))

		(repair (trigger ((BuildingDamaged 1.0 ==))) repairBuildings(seconds 0.5)))
		(

		(build (trigger ((NeedBuilding 1.0 ==))) buildBases(seconds 0.25))

		(research (trigger ((Success))) research(seconds 1.0))

		(createForce (trigger ((CanCreateUnits))) createUnits(seconds 0.25))

		(explore (trigger ((DoneExploring 0.0 ==))) extendWorldKnowledge))
		(

		(wait (trigger ((Success))) idle))

	)
)
)