; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP flee (minutes 1.0) (
	RetreatForce
))
(AP idle (minutes 1.0) (
	Idle
))
(AP counterLure (minutes 1.0) (
	RespondToLure 
	AssignProbes
))
(AP luredDefence (minutes 1.0) (
	SelectLuredBase 
	CounterWithForce
))
(AP moveArmyOne (minutes 1.0) (
	SelectArmyOne 
	AttackEnemyMainBase
	ForceReady
))
(AP sendDefendForce (minutes 1.0) (
	AssignArmyOne 
	FendOffUnits
))
(AP ReadyUnits (minutes 1.0) (
	AssignArmyTwo
))
(AP stdDragoonArmy (minutes 1.0) (
	SelectForceStartingLocation 
	AssignArmyOne
))
(AP Defence (minutes 1.0) (
	SelectStartBase 
	TrainDragoon
))
(AP naturalNexus (minutes 1.0) (
	SelectNatural 
	PositionNexus 
	BuildNexus
))
(AP buildBasePylon (minutes 1.0) (
	SelectStartBase 
	PositionPylon 
	BuildPylon
))
(AP buildNaturalPylon (minutes 1.0) (
	SelectNatural
	PositionPylon 
	BuildPylon
))
(AP buildPylon (minutes 1.0) (
	SelectChokeBuild 
	PositionPylon 
	BuildPylon
))
(AP buildCannon (minutes 1.0) (
	SelectNatural
	PositionCannon
	BuildCannon
))
(AP buildForge (minutes 1.0) (
	SelectStartBase 
	PositionForge 
	BuildForge
))
(AP buildCyberneticsCore (minutes 1.0) (
	SelectStartBase 
	PositionCyberneticsCore 
	BuildCyberneticsCore
))
(AP buildGateway (minutes 0.01) (
	SelectStartBase 
	PositionGateway 
	BuildGateway
))
(AP buildAssimilator (minutes 1.0) (
	SelectStartBase 
	SelectAssimilatorLocation 
	BuildAssimilator
))
(AP dragoon (minutes 1.0) (
	SelectChokeBuild
	TrainDragoon
))
(AP corsair (minutes 1.0) (
	SelectStartBase 
	SelectChoke 
	TrainCorsair
))
(AP probeScoutToNatural (minutes 1.0) (
	SelectProbeScout
	ProbeToNatural
))
(AP selectNewBuilder (minutes 1.0) (
	SelectStartBase
	SelectNewBuilder
))
(C exploreLocal (seconds 1.0) (goal ((NaturalFound 1.0 ==)))
	(elements
		(
		(probeScoutToNatural (trigger ((HaveScout 0.0 ==))) probeScoutToNatural)	)
	)
)

(C repairBuildings (seconds 1.0) (goal ((BuildingDamaged 0.0 ==)))
	(elements
		(	
		(repairBuilding (trigger ((FindDamagedBuilding))) RepairBuilding)	)
	)
)
(C buildBase (seconds 1.0) (goal ((NeedBuilding 0.0 =)))
	(elements
		(	
		(18NexusOpening (trigger ((FollowStrategy 1.0 =))) 18NexusOpeningBuild)	)
	)
)
(C research (seconds 1.0) (goal ((DoneResearch 1.0 ==)))
	(elements
		(	
		(18Nexus (trigger ((FollowStrategy 1.0 ==))) research18NexusOpening)	)
	)
)
(C attack18NexusOpnening (seconds 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	
		(buildArmyOne (trigger ((ArmyOneReady 0.0 =))) stdDragoonArmy)	)
		(	
		(attackArmyOne (trigger ((ArmyOneReady 1.0 ==) (KnowEnemyBase 1.0 ==))) moveArmyOne)	)
	)
)
(C attackEnemy (minutes 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	
		(attackNexusOpening (trigger ((ZealotCount 5.0 <=) (EnemyBaseFound 1.0 ==))) AttackEnemyMainBase)	)
	)
)
(C defendLocation (seconds 1.0) (goal ((BaseUnderAttack 0.0 ==)))
	(elements
		(	
		(SendArmy (trigger ((BaseUnderAttack 1.0 ==))) sendDefendForce)	)
		(	
		(ReadyArmyTwo (trigger ((CanCreateUnits) (ArmyOneReady 0.0 =))) setDefenceForce)	)
	)
)
(C setDefenceForce (minutes 1.0) (goal ((ArmyOneReady)))
	(elements
		(	
		(CreateDragoons (trigger ((ZealotCount 1.0 >=))) Defence)	)
	)
)
(C probeHarvesting (seconds 1.0) (goal ((ProbesLured)))
	(elements
		(	
		(miningGas (trigger ((AssimilatorCount 1.0 >=) (ProbeAssimilatorRatio 0.25 <=))) AssignToGas)	)
		(	
		(miningCrystal (trigger ((IdleProbes))) AssignProbes)	)
	)
)
(C research18NexusOpening (minutes 1.0) (goal ((HaveDragoonRange 1.0 ==) (HaveShield 1.0 ==) (HaveAttack 1.0 ==)))
	(elements
		(	
		(resDragoonRange (trigger ((HaveDragoonRange 0.0 ==) (CyberneticsCoreCount 1.0 =))) DragoonRangeUpgrade)	)
		(	
		(resShields (trigger ((HaveShield 0.0 ==) (ForgeCount 1.0 >=))) ShieldUpgrade)	)
		(	
		(resWeapon (trigger ((HaveAttack 0.0 ==) (ForgeCount 1.0 >=))) AttackUpgrade)	)
	)
)
(C build18NexusForce (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(trainZealots (trigger ((ZealotCount 4.0 <=) (HasNaturalPylon 1.0 ==))) TrainZealot)	)
		(	
		(trainDragoons (trigger ((DragoonCount 6.0 <=) (CyberneticsCoreCount 1.0 =))) TrainDragoon)	)
		(	
		(finishedForce (trigger ((ZealotCount 4.0 >=) (ForceReady 0.0 ==))) FinishedForce)	 )
		(	
		(notFinishedForce (trigger ((ZealotCount 4.0 <=) (ForceReady 1.0 ==))) NotFinishedForce)	)
	)
)
(C 18NexusOpeningBuild (minutes 1.0) (goal ((AssimilatorCount 1.0 >=) (GatewayCount 1.0 >=) (CyberneticsCoreCount 1.0 >=) (ProbeCount 14.0 >=)))
	(elements
		(
		(buildSupplyPylon (trigger ((AvailableSupply 2.0 <=))) buildBasePylon)	)
		(
		(buildSecondPylon (trigger ((PylonCount 0.0 ==))) buildBasePylon)	)
		(
		(buildProbes (trigger ((PylonCount 0.0 >=) (ProbeCount 7.0 <=))) BuildProbe) )	
		(
		(buildNaturalPylon (trigger ((NaturalFound 1.0 ==) (HasNaturalPylon 0.0 ==))) buildNaturalPylon)	)
		(
		(buildForge (trigger ((ForgeCount 0.0 ==) (PylonCount 1.0 >=))) buildForge)	)	
		(
		(buildCannon (trigger ((ForgeCount 1.0 >=) (HasNaturalPylon 1.0 ==) (CannonCount 4.0 <=))) buildCannon)	)
		(
		(buildProbes (trigger ((CannonCount 4.0 >=) (ProbeCount 10.0 <=))) BuildProbe) )
		(
		(buildCannon (trigger ((ForgeCount 1.0 >=) (HasNaturalPylon 1.0 ==) (CannonCount 10.0 <=))) buildCannon)	)	
		(
		(naturalNexus (trigger ((NaturalFound 1.0 ==) (NexusCount 1.0 <=))) naturalNexus)	)
		(
		(buildFirstGateway (trigger ((NexusCount 2.0 >=) (GatewayCount 1.0 <=) (CannonCount 6.0 >=))) buildGateway)	)
		(
		(buildAssimilator (trigger ((GatewayCount 1.0 >=) (AssimilatorCount 0.0 ==))) buildAssimilator)	)
		(
		(buildCyberneticsCore (trigger ((GatewayCount 1.0 >=) (CyberneticsCoreCount 0.0 ==))) buildCyberneticsCore)	)
	)
)
(C probeScouting (seconds 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(			(selectProbe (trigger ((NaturalFound 1.0 ==) (EnemyBaseFound 0.0 ==))) ScoutToEnemyBase))
	)
)
(SDC EighteenNexusOpening (goal ((GameRunning 0.0 =)))
	(drives	
		(		(explore (trigger ((NaturalFound 0.0 ==))) exploreLocal(seconds 0.003)))
		(		(harvest (trigger ((ProbeCount 1.0 >=) (IdleProbes))) probeHarvesting(seconds 0.002)))
		(		(build (trigger ((NeedBuilding 1.0 =))) buildBase(seconds 0.001)))
		(		(retreat (trigger ((ForceIsLosing 1.0 =))) flee(seconds 1.0)))
		(		(attack (trigger ((ForceReady 1.0 ==))) attackEnemy(seconds 0.25)))
		(		(defend (trigger ((BaseUnderAttack 1.0 ==) (ZealotCount 1.0 >=))) sendDefendForce(seconds 0.01)))
		(		(createForce (trigger ((GatewayCount 1.0 >=))) build18NexusForce(seconds 0.01)))
		(		(explore (trigger ((EnemyBaseFound 0.0 ==))) ScoutToEnemyBase(seconds 0.1)))		
		(		(research (trigger ((CyberneticsCoreCount 1.0 >=))) research(seconds 0.25)))
		(		(selectNewBuilder (trigger ((NeedNewBuilder 1.0 ==) (Minerals 100.0 >=))) selectNewBuilder(seconds 1.0)))
		(		(wait (trigger ((Success))) idle))

	)
)
)