; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP defendBase (minutes 1.0) (
	RetreatForce
))
(AP buildForge (minutes 1.0) (
	PositionForge 
	BuildForge
))
(AP buildAssimilator (minutes 1.0) (
	SelectAssimilatorLocation 
	BuildAssimilator
))
(AP buildGateway (minutes 1.0) (
	PositionGateway 
	BuildGateway
))
(AP expandBase (minutes 1.0) (
	SelectNatural 
	BuildNexus
))
(AP buildProbes (minutes 1.0) (
	BuildProbe
))
(AP buildPylon (minutes 1.0) (
	PositionPylon 
	BuildPylon 
	AssignProbes
))
(AP idle (minutes 1.0) (
	Idle
))
(AP sendProbeToScout (minutes 1.0) (
	ProbeScouting 
	SelectProbeScout
))
(C buildForce (minutes 1.0) (goal ())
	(elements
		(	(buildZealots (trigger ((ZealotCount 6.0 <=))) TrainZealot)	)
	)
)
(C attack (minutes 1.0) (goal ())
	(elements
		(	(attackEnemy (trigger ()) AttackEnemy)	)
	)
)
(C buildBase (minutes 1.0) (goal ())
	(elements
		(	(sendProbes (trigger ((IdleProbes 1.0 >=))) AssignProbes)	)
		(	(buildPylon (trigger ((AvailableSupply 2.0 <=))) buildPylon)	)
		(	(buildProbes (trigger ((ProbeCount 10.0 <=))) buildProbes)	)
		(	(buildNexus (trigger ((TotalSupply 23.0 >=))) expandBase)	)
		(	(buildGateway (trigger ((TotalSupply 17.0 >=) (PylonCount 1.0 >=) (GatewayCount 1.0 <=))) buildGateway)	)
		(	(buildAssimilator (trigger ((TotalSupply 23.0 >=) (GatewayCount 1.0 >=))) buildAssimilator)	)
		(	(buildForge (trigger ((TotalSupply 23.0 >=) (GatewayCount 1.0 >=))) buildForge)	)
		(	(buildSecondGateway (trigger ((TotalSupply 23.0 >=) (PylonCount 2.0 >=) (GatewayCount 2.0 <=))) buildGateway)	)
	)
)
(SDC BasicBuild (goal ((Success)))
	(drives
		(

		(defend (trigger ((BaseUnderAttack 0.1 =))) defendBase))
		(

		(retreat (trigger ((ForceIsLosing 1.0 =))) defendBase))
		(

		(createForce (trigger ((BuildArmy 1.0 =))) buildForce))
		(

		(attack (trigger ((AttackPrepared 1.0 =))) attack))
		(

		(build (trigger ((NeedBuilding 1.0 =))) buildBase))
		(

		(wait (trigger ((Success))) idle))

	)
)
)