; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP defendBase (minutes 1.0) (
	RetreatForce
))
(AP buildForge (minutes 1.0) (
	PosiitionForge 
	BuildForge
))
(AP buildAssimilator (minutes 1.0) (
	SelectAssimilatorLocation 
	BuildAssimilator
))
(AP buildGateway (minutes 1.0) (
	PositionGateway 
	BuildGateway
))
(AP expandBase (minutes 1.0) (
	SelectNatural 
	BuildNexus
))
(AP buildProbes (minutes 1.0) (
	BuildProbe
))
(AP buildPylon (minutes 1.0) (
	PositionPylon 
	BuildPylon
))
(AP idle (minutes 1.0) (
	Idle
))
(C buildForce (minutes 1.0) (goal ())
	(elements
		(	(buildZealots (trigger ((ZealotCount 6.0 <=))) TrainZealots)	)
	)
)
(C attack (minutes 1.0) (goal ())
	(elements
		(	(attackBase (trigger ()) AttackBase)	)
	)
)
(C scout (minutes 1.0) (goal ())
	(elements
	)
)
(C researchUpgrades (minutes 1.0) (goal ())
	(elements
	)
)
(C buildBase (minutes 1.0) (goal ())
	(elements
		(	(sendProbes (trigger ((IdleProbes 1.0 >=))) AssignProbes)	)
		(	(buildPylon (trigger ((AvaiableSupply 2.0 <=))) buildPylon)	)
		(	(buildProbes (trigger ((ProbeCount 20.0 <=))) buildProbes)	)
		(	(buildNexus (trigger ((TotalSupply 13.0 >=))) expandBase)	)
		(	(buildGateway (trigger ((TotalSupply 11.0 >=) (PylonCount 1.0 >=) (GatewayCount 2.0 <=))) buildGateway)	)
		(	(buildAssimilator (trigger ((TotalSupply 16.0 >=))) buildAssimilator)	)
		(	(buildForge (trigger ((TotalSupply 11.0 >=))) buildForge)	)
	)
)
(SDC BasicBuild (goal ())
	(drives
		(

		(defend (trigger ((BaseUnderAttack 0.1 =))) defendBase))
		(

		(retreat (trigger ((ForceIsLosing 1.0 =))) defendBase))
		(

		(createForce (trigger ((BuildArmy 1.0 =))) buildForce))
		(

		(attack (trigger ((AttackPrepared 1.0 =))) attack))
		(

		(scoutMap (trigger ()) scout))
		(

		(research (trigger ((needUpgrade 1.0 =))) researchUpgrades))
		(

		(build (trigger ((needBuilding 1.0 =))) buildBase))
		(

		(wait (trigger ((Success))) idle))

	)
)
)