; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP flee (minutes 1.0) (
	RetreatForce 
	someComposite
))
(AP buildSP (minutes 1.0) (
	SelectStartBase 
	PositionSpwnPl 
	BuildSpwnPl
))
(AP buildExtractor (minutes 1.0) (
	SelectStartBase 
	SelectExtractorLocation 
	BuildExtractor
))
(AP idle (minutes 1.0) (
	Idle
))
(AP naturalHatchery (minutes 1.0) (
	SelectNatural 
	PositionHatchery 
	BuildHatchery
))
(AP counterLure (minutes 1.0) (
	RespondToLure 
	AssignProbes
))
(AP buildHydraDen (seconds 1.0) (
	SelectStartBase 
	PositionHydraDen 
	BuildHydraDen
))
(AP luredDefence (minutes 1.0) (
	SelectLuredBase 
	CounterWithForce
))
(AP buildThirdHatchery (seconds 1.0) (
	SelectStartBase 
	PositionHatchery 
	BuildHatchery
))
(AP zergling (minutes 1.0) (
	SelectNatural 
	SelectChoke 
	MorphZergling
))
(AP hydra (minutes 1.0) (
	SelectStartBase 
	SelectChoke 
	MorphHydralisk
))
(AP stdHydraArmy (minutes 1.0) (
	SelectForceStartingLocation 
	AssignArmyOne
))
(AP moveArmyOne (minutes 1.0) (
	SelectArmyOne 
	AttackEnemyMainBase 
	FinishedForce
))
(AP sendDefendForce (minutes 1.0) (
	SelectAttackedBase 
	SelectArmyTwo 
	fendOffUnits
))
(AP DefenceHydras (minutes 1.0) (
	SelectDefenceBase 
	MorphHydralisk
))
(AP DefenceZerglings (minutes 1.0) (
	SelectDefenceBase 
	MorphZergling
))
(AP ReadyUnits (minutes 1.0) (
	AssignArmyTwo
))
(AP stdDragoonArmy (minutes 1.0) (
	SelectForceStartingLocation 
	AssignArmyOne
))
(AP DefenceDregoons (minutes 1.0) (
	SelectDefenceBase 
	TrainDragoon
))
(C 18NexusOpening (minutes 1.0) (goal ((HatcheryCount 3.0 <) (ExtractorCount 1.0 <) (HydraDenCount 1.0 <) (LairCount 1.0 <) (DroneCount 14.0 <)))
	(elements
		(	(morphOverlord (trigger ((AvailableSupply 2.0 <=))) MorphOverlord)	)
		(	(morphDrones (trigger ((TotalSupply 17.0 <=) (Supply 12.0 <) (DroneCount 12.0 <))) MorphDrone)	)
		(	(buildNaturalHatchery (trigger ((Supply 12.0 >=) (HatcheryCount 2.0 <))) extendToNatural)	)
		(	(buildSpawningPool (trigger ((Supply 14.0 <) (SpawnPoolCount 1.0 <))) buildSP)	)
		(	(morphDrones (trigger ((TotalSupply 18.0 >=) (DroneCount 14.0 <))) MorphDrone)	)
		(	(buildThirdHatchery (trigger ((Supply 14.0 >=) (HatcheryCount 3.0 <))) buildThirdHatchery)	)
		(	(buildExtractor (trigger ((TotalSupply 15.0 >=) (ExtractorCount 1.0 <))) buildExtractor)	)
		(	(buildHydraDen (trigger ((Gas 50.0 >=) (HydraDenCount 1.0 <))) buildHydraDen)	)
		(	(buildSecondExtractor (trigger ((HydraDenCount 0.0 >) (LairCount 1.0 <))) UpgradeHatchery)	)
	)
)
(C extendToNatural (seconds 1.0) (goal ((HaveNaturalHatchery 1.0 ==)))
	(elements
		(	(BuildNaturalHatchery (trigger ((NaturalFound 1.0 ==))) naturalHatchery)	)
	)
)
(C stopLuring (seconds 1.0) (goal ((ProbesLured 0.0 ==)))
	(elements
		(	(CheckLuring (trigger ((ProbesLured 1.0 ==))) counterLure)	)
		(	(buildDefence (trigger ((Alarm 0.5 >=))) luredDefence)	)
	)
)
(C extendWorldKnowledge (seconds 1.0) (goal ((GameRunning 1.0 !=)))
	(elements
		(	(findExtension (trigger ((DoneExploringLocal 1.0 !=) (NeedOverlordAtNatural 1.0 ==))) OverLordToNatural)	)
		(	(droneExploring (trigger ((DroneCount 9.0 >=) (DoneExploring 1.0 !=))) droneScouting)	)
	)
)
(C droneHarvesting (seconds 1.0) (goal ((Success 1.0 !=)))
	(elements
		(	(luredDrones (trigger ((DronesLured))) stopLuring)	)
		(	(miningGas (trigger ((ExtractorCount 1.0 >=) (DroneExtractorRatio 0.25 <=))) AssignToGas)	)
		(	(miningCrystal (trigger ((IdleDrones))) AssignDrones)	)
	)
)
(C buildThreeHatchHydraForce (seconds 1.0) (goal ((Success 0.0 ==)))
	(elements
		(	(buildZerglings (trigger ((Supply 14.0 >=) (ZerglingCount 2.0 <))) zergling)	)
		(	(buildHydras (trigger ((FollowStrategy 0.0 ==) (HydraDenCount 1.0 >=))) hydra)	)
	)
)
(C researchThreeHatch (seconds 1.0) (goal ((HaveHydraRange 1.0 ==) (HaveHydraSpeed 1.0 ==)))
	(elements
		(	(resHydraSpeed (trigger ((HaveHydraSpeed))) HydraSpeedUpgrade)	)
		(	(resHydraRange (trigger ((HaveHydraRange))) HydraRangeUpgrade)	)
		(	(doneResearch (trigger ((Success))) FinishedResearch)	)
	)
)
(C strategySelection (seconds 1.0) (goal ((Success 1.0 !=)))
	(elements
		(	(UnknownEnemy (trigger ((EnemyRace 0.0 ==))) PursueThreeHatchHydra)	(Protoss (trigger ((EnemyRace 2.0 ==))) PursueThreeHatchHydra)	(Terran (trigger ()) act_Terran)	(Zerg (trigger ((EnemyRace 1.0 ==))) Persue18NexusOpening)	)
	)
)
(C droneScouting (seconds 1.0) (goal ((DoneExploring)))
	(elements
		(	(selectDrone (trigger ((DroneCount 9.0 >=) (DroneScoutAvailable 1.0 !=))) SelectDroneScout)	)
		(	(explore (trigger ((DroneScoutAvailable 1.0 ==))) DroneScouting)	)
	)
)
(C repairBuildings (seconds 1.0) (goal ((BuildingDamaged 0.0 ==)))
	(elements
		(	(repairBuilding (trigger ((FindDamagedBuilding))) RepairBuilding)	)
	)
)
(C buildBases (seconds 1.0) (goal ((NeedBuilding 0.0 ==)))
	(elements
		(	(18NexusOpening (trigger ((FollowStrategy 1.0 ==))) build18NexusOpening)	)
	)
)
(C createUnits (minutes 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	(threeHatchUnits (trigger ((FollowStrategy 0.0 ==))) buildThreeHatchHydraForce)	)
		(	(18NexusUnits (trigger ((FollowStrategy 1.0 ==))) build18NexusForce)	)
	)
)
(C research (seconds 1.0) (goal ((DoneResearch 1.0 ==)))
	(elements
		(	(18Nexus (trigger ((FollowStrategy 1.0 ==))) research18NexusOpenin)	)
	)
)
(C attackThreeHatchHydra (seconds 1.0) (goal ((GameRunning)))
	(elements
		(	(attackArmyOne (trigger ((ArmyOneReady) (KnowEnemyBase))) moveArmyOne)	)
		(	(buildArmyOne (trigger ((HaveDragoonRange) (DragoonCount 24.0 >=) (ArmyOneReady 0.0 ==))) stdDragoonArmy)	)
	)
)
(C attackEnemy (minutes 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	(attackNexusOpening (trigger ((DragoonCount 24.0 >=))) attackNexusOpening)	)
	)
)
(C defendLocation (seconds 1.0) (goal ((BaseUnderAttack 0.0 ==)))
	(elements
		(	(SendArmy (trigger ((ArmyTwoReady))) sendDefendForce)	)
		(	(ReadyArmyTwo (trigger ((CanCreateUnits) (ArmyTwoReady 1.0 !=))) setDefenceForce)	)
	)
)
(C setDefenceForce (minutes 1.0) (goal ((ArmyTwoReady)))
	(elements
		(	(DefenceCheck (trigger ((DefenderAttackerReadyRatio 0.5 >=))) ReadyUnits)	)
		(	(CreateDragoons (trigger ((CanCreateUnits) (CyberneticsCoreCount 1.0 >=))) DefenceDregoons)	)
	)
)
(C attackNexusOpening (minutes 1.0) (goal ((GameRunning)))
	(elements
		(	(attackArmyOne (trigger ((ArmyOneReady) (KnowEnemyBase))) moveArmyOne)	)
		(	(buildArmyOne (trigger ((HaveDragoonRange) (DragoonCount 24.0 >=) (ArmyOneReady 0.0 ==))) stdDragoonArmy)	)
	)
)
(C probeHarvesting (seconds 1.0) (goal ((ProbesLured)))
	(elements
		(	(luredProbes (trigger ()) stopLuring)	)
		(	(miningGas (trigger ((AssimilatorCount 1.0 >=) (ProbesExtractorRatio 0.25 <=))) AssignToGas)	)
		(	(miningCrystal (trigger ((IdleProbes))) AssignProbes)	)
	)
)
(C research18NexusOpenin (minutes 1.0) (goal ((HaveDragoonRange 1.0 ==) (HaveShields1 1.0 ==) (HaveWeapon1 1.0 ==)))
	(elements
		(	(resDragoonRange (trigger ((HaveDragoonRange))) DragoonRangeUpgrade)	)
		(	(resSheilds (trigger ((HaveSheilds1))) Sheilds1Upgrade)	)
		(	(resWeapon (trigger ((HaveWeapon1))) Weapon1Upgrade)	)
		(	(doneResearch (trigger ((Success))) FinishedResearch)	)
	)
)
(C build18NexusForce (minutes 1.0) (goal ((Success 0.0 ==)))
	(elements
		(	(BuildDragoons (trigger ()) act_BuildDragoons)	)
		(	(BuildCorsais (trigger ()) act_BuildCorsais)	)
	)
)
(SDC 18NexusOpening (goal ((GameRunning 0.0 ==)))
	(drives
		(

		(strategize (trigger ((GameRunning 1.0 ==))) strategySelection(seconds 1.0)))
		(

		(retreat (trigger ((ForceIsLosing 1.0 =))) flee(seconds 0.5))		(

		(attack (trigger ((ForceReady))) attackEnemy(seconds 0.5))		(

		(defend (trigger ((BaseUnderAttack 1.0 ==))) defendLocation(seconds 0.5)))
		(

		(harvest (trigger ((ProbeCount 1.0 >=) (IdleProbes))) probeHarvesting(seconds 0.5))		(

		(repair (trigger ((BuildingDamaged 1.0 ==))) repairBuildings(seconds 0.5)))
		(

		(build (trigger ((NeedBuilding 1.0 ==))) buildBases(seconds 0.25))		(

		(research (trigger ((Success))) research(seconds 1.0))		(

		(createForce (trigger ((CanCreateUnits))) createUnits(seconds 0.25))		(

		(explore (trigger ((DoneExploring 0.0 ==))) extendWorldKnowledge))
		(

		(wait (trigger ((Success))) idle))

	)
)
)