; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP defendBase (minutes 1.0) (
	RetreatForce
))
(AP flee (minutes 1.0) (
	RetreatForce 
	someComposite
))
(AP moveAemyOne (minutes 1.0) (
	SelectArmyOne 
	AttackEnemyMainBase 
	FinishedForce
))
(AP idle (minutes 1.0) (
	someComposite
))
(AP sendDefendForce (minutes 1.0) ())
(AP CanCreateUnits (minutes 1.0) ())
(AP CanCreateUnits (minutes 1.0) ())
(AP ReadyUnits (minutes 1.0) (
	AssignArmyTwo
))
(C strategySelection (minutes 1.0) (goal ((Success 1.0 !=)))
	(elements
		(	(UnknownEnemy (trigger ((EnemyRace 0.0 ==))) PursueJamesStrategy)	(Protoss (trigger ((EnemyRace 2.0 ==))) PursueTwoGatewayExpand)	(Terran (trigger ((EnemyRace 3.0 ==))) PursueTwoGatewayExpand)	(Zerg (trigger ((EnemyRace 1.0 ==))) PursueTwoGatewayExpand)	)
	)
)
(C attackEnemy (minutes 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	(attackTwoGateway (trigger ((ZealotCount 3.0 >=))) attackTwoGateway)	)
	)
)
(C attackTwoGateway (seconds 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	(attackArmyOne (trigger ((ArmyOneReady) (KnowEnemyBase))) moveAemyOne)	)
		(	(buildArmyOne (trigger ((SomeSense1))) act_buildArmyOne)	)
	)
)
(C defendLocation (minutes 1.0) (goal ((BaseUnderAttack 0.0 ==)))
	(elements
		(	(SendArmy (trigger ((ArmyTwoReady))) sendDefendForce)	)
		(	(ReadyArmyTwo (trigger ((CanCreateUnits) (ArmyTwoReady 1.0 !=))) setDefenceForce)	)
	)
)
(C probeHarvesting (minutes 1.0) (goal ())
	(elements
	)
)
(C repairBuildings (minutes 1.0) (goal ())
	(elements
	)
)
(C buildBase (minutes 1.0) (goal ())
	(elements
	)
)
(C reseach (minutes 1.0) (goal ())
	(elements
	)
)
(C createUnits (minutes 1.0) (goal ())
	(elements
	)
)
(C extendWorldKnowledge (minutes 1.0) (goal ())
	(elements
	)
)
(C setDefenceForce (minutes 1.0) (goal ((ArmyTwoReady)))
	(elements
		(	(DefenceCheck (trigger ((DefenderAttackerReadyRatio 0.5 >=))) ReadyUnits)	)
		(	(CreateDragoons (trigger ()) DefenceDragoons)	)
		(	(CreateZealots (trigger ()) DefenceZealots)	)
	)
)
(SDC James' (goal ())
	(drives
		(

		(strategy (trigger ((GameRunning 1.0 ==))) strategySelection))
		(

		(retreat (trigger ((ForceIsLosing 1.0 =))) flee)		(

		(attack (trigger ()) attackEnemy)		(

		(defend (trigger ((BaseUnderAttack 1.0 =))) defendLocation))
		(

		(harvest (trigger ()) probeHarvesting)		(

		(repair (trigger ()) repairBuildings))
		(

		(build (trigger ()) buildBase)		(

		(research (trigger ()) reseach)		(

		(createForce (trigger ()) createUnits)		(

		(explore (trigger ()) extendWorldKnowledge))
		(

		(wait (trigger ()) idle))

	)
)
)