; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP flee (minutes 1.0) (
	RetreatForce
))
(AP idle (minutes 1.0) (
	Idle
))
(AP counterLure (minutes 1.0) (
	RespondToLure 
	AssignProbes
))
(AP luredDefence (minutes 1.0) (
	SelectLuredBase 
	CounterWithForce
))
(AP AttackEnemy (minutes 1.0) (
	SelectAllUnits 
	AttackEnemyMainBase
))
(AP sendDefendForce (minutes 1.0) (
	AssignArmyOne
	SelectArmyOne 
	FendOffUnits
))
(AP ReadyUnits (minutes 1.0) (
	AssignArmyTwo
))
(AP stdDragoonArmy (minutes 1.0) (
	SelectForceStartingLocation 
	AssignArmyOne
))
(AP Defense (minutes 1.0) (
	SelectAllUnits 
	DefendBase
))
(AP naturalNexus (minutes 1.0) (
	SelectNatural 
	PositionNexus 
	BuildNexus
))
(AP buildBasePylon (minutes 1.0) (
	SelectStartBase 
	PositionPylon 
	BuildPylon
))
(AP buildNaturalPylon (minutes 1.0) (
	SelectNatural
	PositionPylon 
	BuildPylon
))
(AP buildChokePylon (minutes 1.0) (
	SelectChokeBuild
	PositionPylon 
	BuildPylon
))
(AP buildPylon (minutes 1.0) (
	SelectChokeBuild 
	PositionPylon 
	BuildPylon
))
(AP buildCannon (minutes 1.0) (
	SelectNatural
	PositionCannon
	BuildCannon
))
(AP buildBaseCannon (minutes 1.0) (
	SelectStartBase
	PositionCannon
	BuildCannon
))
(AP buildForge (minutes 1.0) (
	SelectStartBase 
	PositionForge 
	BuildForge
))
(AP buildCyberneticsCore (minutes 1.0) (
	SelectStartBase 
	PositionCyberneticsCore 
	BuildCyberneticsCore
))
(AP buildGateway (minutes 0.01) (
	SelectStartBase 
	PositionGateway 
	BuildGateway
))
(AP buildArchives (minutes 0.01) (
	SelectStartBase 
	PositionArchives 
	BuildArchives
))
(AP buildCitadel (minutes 0.01) (
	SelectStartBase 
	PositionCitadel 
	BuildCitadel 
))
(AP buildAssimilator (minutes 1.0) (
	SelectStartBase 
	SelectAssimilatorLocation 
	BuildAssimilator
))
(AP buildNaturalAssimilator (minutes 1.0) (
	SelectNatural 
	SelectAssimilatorLocation 
	BuildAssimilator
))
(AP dragoon (minutes 1.0) (
	SelectStartBase
	TrainDragoon
))
(AP trainZealot (minutes 1.0) (
	TrainZealot
	StopZealot
))
(AP corsair (minutes 1.0) (
	SelectStartBase 
	TrainCorsair
))
(AP probeScoutToNatural (minutes 1.0) (
	SelectProbeScout
	ProbeToNatural
))
(AP moveArmyToChoke (minutes 1.0) (
	SelectChokeForceLocation
	SelectAllUnits
	MoveForceNatural
))
(C exploreLocal (seconds 1.0) (goal ((NaturalFound 1.0 ==)))
	(elements
		(
		(probeScoutToNatural (trigger ((HaveScout 0.0 ==))) probeScoutToNatural)	)
	)
)

(C repairBuildings (seconds 1.0) (goal ((BuildingDamaged 0.0 ==)))
	(elements
		(	
		(repairBuilding (trigger ((FindDamagedBuilding))) RepairBuilding)	)
	)
)
(C buildBase (seconds 1.0) (goal ((NeedBuilding 0.0 =)))
	(elements
		(	
		(18NexusOpening (trigger ((FollowStrategy 1.0 =))) 18NexusOpeningBuild)	)
	)
)
(C research (seconds 1.0) (goal ((DoneResearch 1.0 ==)))
	(elements
		(	
		(18Nexus (trigger ((FollowStrategy 1.0 ==))) research18NexusOpening)	)
	)
)
(C attackEnemy (minutes 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	
		(attackNexusOpening (trigger ((ForceReady 1.0 ==))) AttackEnemy)	)
	)
)
(C defendLocation (seconds 1.0) (goal ((GameRunning 0.0 ==)))
	(elements
		(	
		(SendArmy (trigger ((EnemyDetected 1.0 ==))) Defense)	)
	)
)
(C setDefenceForce (minutes 1.0) (goal ((ArmyOneReady)))
	(elements
		(	
		(CreateDragoons (trigger ((ZealotCount 1.0 >=))) Defense)	)
	)
)
(C probeHarvesting (seconds 1.0) (goal ((ProbesLured)))
	(elements
		(	
		(miningGas (trigger ((AssimilatorCount 1.0 >=) (ProbeAssimilatorRatio 1.0 ==))) AssignToGas)	)
		(	
		(miningCrystal (trigger ((IdleProbes))) AssignProbes)	)
	)
)
(C research18NexusOpening (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(
		(researchLegs (trigger ((HaveLegs 0.0 ==))) LegsUpgrade)	)
		(
		(researchSheild (trigger ((HaveShield 0.0 ==))) ShieldUpgrade)	)
		(
		(researchRange (trigger ((HaveDragoonRange 0.0 ==))) DragoonRangeUpgrade)	)
		(	
		(needResearch (trigger ((HaveLegs 1.0 ==) (HaveDragoonRange 1.0 ==) (HaveShield 1.0 ==))) DoNotNeedResearch)	)
	)
)
(C build18NexusForce (minutes 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(	
		(trainZealot (trigger ((ZealotCount 1.0 <) (CanBuildZealot 1.0 ==))) TrainZealot)	)
		(	
		(trainZealot (trigger ((ZealotCount 2.0 <) (CanBuildZealot 1.0 ==) (PylonCount 2.0 >=))) TrainZealot)	)
		(	
		(trainZealot (trigger ((ZealotCount 3.0 <) (CanBuildZealot 1.0 ==) (CyberneticsCoreCount 1.0 >=))) TrainZealot)	)
		(	
		(trainDragoon (trigger ((DragoonCount 1.0 <) (CyberneticsCoreCount 1.0 >=))) TrainDragoon)	)
		(	
		(trainZealot (trigger ((ZealotCount 4.0 <) (CanBuildZealot 1.0 ==) (CitadelCount 1.0 >=))) TrainZealot)	)
		(	
		(trainZealot (trigger ((ZealotCount 5.0 <) (CanBuildZealot 1.0 ==) (HaveLegs 1.0 >=))) TrainZealot)	)
		(	
		(trainZealot (trigger ((ZealotCount 6.0 <) (CanBuildZealot 1.0 ==) (ArchivesCount 1.0 >=))) trainZealot)	)
		(	
		(trainDark (trigger ((DarkTemplarCount 9.0 <) (ArchivesCount 1.0 >=))) TrainDarkTemplar)	)
		(	
		(trainDragoon (trigger ((DragoonCount 3.0 <) (CyberneticsCoreCount 1.0 >=))) TrainDragoon)	)
	)
)
(C 18NexusOpeningBuild (minutes 1.0) (goal ((AssimilatorCount 1.0 >=) (GatewayCount 1.0 >=) (CyberneticsCoreCount 1.0 >=) (GameRunning 0.0 =)))
	(elements
		(
		(buildSupplyPylon (trigger ((PylonConstructing 0.0 ==) (AvailableSupply 3.0 <=))) buildBasePylon)	)
		(
		(buildProbes (trigger ((ProbeCount 8.0 <))) BuildProbe) )	
		(
		(buildForge (trigger ((ForgeCount 0.0 ==) (PylonCount 1.0 >=))) buildForge)	)
		(
		(buildBaseCannon (trigger ((ForgeCount 1.0 >=) (CannonCount 2.0 <=))) buildBaseCannon)	)
		(
		(buildFirstGateway (trigger ((GatewayCount 0.0 <=))) buildGateway)	)
		(
		(buildProbes (trigger ((GatewayCount 1.0 >=) (ProbeCount 10.0 <))) BuildProbe) )
		(
		(buildAssimilator (trigger ((AssimilatorCount 0.0 <=) (GatewayCount 1.0 >=))) buildAssimilator)	)
		(
		(buildProbes (trigger ((AssimilatorCount 1.0 >=) (ProbeCount 14.0 <))) BuildProbe) )
		(
		(buildCyberneticsCore (trigger ((CyberneticsCoreCount 0.0 ==)(AssimilatorCount 1.0 >=))) buildCyberneticsCore)	)
		(
		(buildProbes (trigger ((ProbeCount 16.0 <))) BuildProbe) )
		(
		(buildCitadel (trigger ((CyberneticsCoreCount 1.0 >=) (CitadelCount 0.0 ==))) buildCitadel)	)
		(
		(buildSecondGateway (trigger ((CitadelCount 1.0 >=) (GatewayCount 1.0 <=))) buildGateway)	)
		(
		(buildArchives (trigger ((HaveLegs 1.0 >=) (ArchivesCount 0.0 ==))) buildArchives)	)
	)
)
(C probeScouting (seconds 1.0) (goal ((GameRunning 0.0 =)))
	(elements
		(			(selectProbe (trigger ((NaturalFound 1.0 ==) (EnemyBaseFound 0.0 ==))) ScoutToEnemyBase))
	)
)
(SDC EighteenNexusOpening (goal ((GameRunning 0.0 =)))
	(drives			
		(		(defend (trigger ((ZealotCount 2.0 >=)(EnemyDetected 1.0 ==))) defendLocation(seconds 0.0005)))
		(		(harvest (trigger ((IdleProbes))) probeHarvesting(seconds 0.0003)))
		(		(retreat (trigger ((ForceIsLosing 1.0 =))) flee(seconds 1.0)))
		(		(attack (trigger ((DarkTemplarCount 4.0 >=))) AttackEnemy(seconds 0.0002)))
		(		(research (trigger ((CitadelCount 1.0 >=) (NeedResearch 1.0 ==))) research18NexusOpening(seconds 0.0007)))
		(		(createForce (trigger ((GatewayCount 1.0 >=) (AvailableSupply 3.0 >))) build18NexusForce(seconds 0.0010)))	
		(		(build (trigger ((NeedBuilding 1.0 =))) buildBase(seconds 0.0001)))
		(		(wait (trigger ((Success))) idle))
	)
)
)